{
    "version": 2,
    "build": [
        {
            "src": "dist",
            "use": "@vercel/node"
        }
    ],
    "route": [
        {
            "dist" : "(.*)",
            "dest" : "dist/main.js"
        }
    ]
}