{
    "version": 2,
    "builds":[
        {
            "src": "dist/main.js",
            "use": "@vercel/node"
        }],
    "routes": [
        {
            "src": "/register",
            "dest": "/dist/register/register.controller.js"
        },
        {
            "src": "/login",
            "dest": "/dist/login/login.controller.js"
        },
        {
            "src": "/stock",
            "dest": "/dist/stock/stock.controller.js"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/main.js"
        }
    ]
}